PWD C:\Users\mcasu\OneDrive\Desktop\DNA-Sequence\relazione
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcasu\OneDrive\Desktop\DNA-Sequence\relazione\Relazione.tex
OUTPUT Relazione.log
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX2\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX2\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX2\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX2\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\textpos\textpos.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Relazione.aux
INPUT .\Relazione.aux
INPUT Relazione.aux
OUTPUT Relazione.aux
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Relazione.pdf
INPUT .\images\Sapienza_logo.png
INPUT .\images\Sapienza_logo.png
INPUT .\images\Sapienza_logo.png
INPUT .\images\Sapienza_logo.png
INPUT .\images\Sapienza_logo.png
INPUT .\images\Sapienza_logo.png
INPUT .\images\Sapienza_logo.png
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\tempi_MPI.pdf
INPUT .\images\tempi_MPI.pdf
INPUT .\images\tempi_MPI.pdf
INPUT .\images\tempi_MPI.pdf
INPUT .\images\tempi_MPI.pdf
INPUT .\images\tempi_MPI.pdf
INPUT .\images\speedup_MPI.pdf
INPUT .\images\speedup_MPI.pdf
INPUT .\images\speedup_MPI.pdf
INPUT .\images\speedup_MPI.pdf
INPUT .\images\speedup_MPI.pdf
INPUT .\images\speedup_MPI.pdf
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\tempi_MPI_bestcase.pdf
INPUT .\images\tempi_MPI_bestcase.pdf
INPUT .\images\tempi_MPI_bestcase.pdf
INPUT .\images\tempi_MPI_bestcase.pdf
INPUT .\images\tempi_MPI_bestcase.pdf
INPUT .\images\tempi_MPI_bestcase.pdf
INPUT .\images\tempi_OpenMP.pdf
INPUT .\images\tempi_OpenMP.pdf
INPUT .\images\tempi_OpenMP.pdf
INPUT .\images\tempi_OpenMP.pdf
INPUT .\images\tempi_OpenMP.pdf
INPUT .\images\tempi_OpenMP.pdf
INPUT .\images\speedup_OpenMP.pdf
INPUT .\images\speedup_OpenMP.pdf
INPUT .\images\speedup_OpenMP.pdf
INPUT .\images\speedup_OpenMP.pdf
INPUT .\images\speedup_OpenMP.pdf
INPUT .\images\speedup_OpenMP.pdf
INPUT Relazione.aux
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\mcasu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
